<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;

            border: 10px solid darkgreen;

            padding: 10px 10px 10px 10px;

            margin: 20px auto 20px auto;

            outline: 5px dashed almon;
            
            
            margin: auto;
        }

        a {
            border-width: 2px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>parágrafos também são exemplos de box-level <a href="#">links sõ exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

    
</body>
</html>