<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* sorthand - background 
            color > image > position > repeat > [size] > attachment */
        }

        main {
            background-color: white;
            max-width: 100ex;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim natus quia fugiat sapiente vero perspiciatis provident voluptatum, nam quisquam iste quis maxime facilis! Modi quae doloremque nam quod aperiam vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, eligendi iusto adipisci possimus cumque, omnis sapiente repellendus iste, ipsa sequi expedita facere quisquam harum voluptatum quam doloribus maxime beatae quaerat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero maiores molestias repudiandae dignissimos beatae, voluptate animi. Iusto perferendis vitae earum quidem, quae ipsa ipsam libero magnam voluptates facere adipisci impedit.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non eveniet minus eius dolore modi nihil voluptate, possimus suscipit labore error esse ullam libero repellendus fugit id sint adipisci. Quasi, nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit omnis dolorem placeat minus possimus, eius vitae ipsam nesciunt magnam, inventore tempora blanditiis quae! Est veniam nulla eaque itaque optio veritatis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt esse fugiat praesentium pariatur at animi ducimus odio velit ea sint? Quo adipisci corrupti laboriosam, facere labore deleniti iure vero perspiciatis?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi illum enim dolores facilis aliquam inventore, consequatur accusantium vel sed, a iusto. Dolor rem, fugit iure vitae sed rerum cum saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nihil neque itaque perferendis, doloribus odit aperiam quod pariatur saepe quidem in eos vel consectetur iusto quo sint maxime. Reprehenderit, maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos amet deserunt commodi eius, dolorem culpa id reprehenderit praesentium. Sit consequuntur cumque deserunt facere cum rerum, necessitatibus assumenda doloremque inventore id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas praesentium maxime, autem esse qui accusantium consectetur. Cumque quaerat dolor distinctio, illum libero enim veniam impedit nesciunt, a consequuntur, officia porro.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam nesciunt quod officia officiis corporis hic quibusdam qui nemo beatae temporibus perferendis est inventore delectus atque nihil, amet modi explicabo impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorum odio laudantium incidunt officiis, fuga non magni autem, praesentium numquam, voluptatum unde veritatis quae repellendus assumenda et ratione. Distinctio, id? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla illum totam velit, reprehenderit doloremque aliquam excepturi voluptatem eligendi vero earum et expedita ratione optio repellendus exercitationem amet animi veniam sint.
        </p>
    </main>
</body>
</html>